name=AD7193
version=1.0
author=Anne Mahaffey <anne@engineerbynight.com>
maintainer=Anne Mahaffey <anne@engineerbynight.com>
sentence=Library for AD7193 Sigma-Delta ADC with PGA
paragraph=Library for the AD7193 ADC - useful for interfacing with various sensors, such as thermocouples, load cells, bridge sensors, etc.
category=Sensors 
url=https://github.com/annem/AD7193
architectures=*
includes=Arduino.h, SPI.h